# Copyright 2020 NVIDIA Corporation
ARG SOURCE_CONTAINER=nvcr.io/nvidian/clara-lifesciences/megamolbart_training:latest
FROM ${SOURCE_CONTAINER}

RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --only-upgrade libssl1.1 openssl \
    && apt purge -y libssl1.0.0

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Copy and add generated code to PYTHONPATH
# Any line that needs to be executed without refering to cache should be below
# this line.
COPY common/ /tmp/common
RUN cd /tmp/common; pip install .

RUN mkdir -p /opt/nvidia/cuchem/grpc
COPY common/generated /opt/nvidia/cuchem/grpc
ENV PYTHONPATH /opt/nvidia/cuchem/grpc:$PYTHONPATH

COPY megamolbart/ /opt/nvidia/megamolbart/
CMD cd /opt/nvidia/megamolbart && python3 launch.py
