# Copyright 2020 NVIDIA Corporation
FROM rapidsai/rapidsai:21.08-cuda11.2-runtime-ubuntu20.04-py3.7

RUN apt-get update \
    && apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y wget git unzip tmux \
    && rm -rf /var/lib/apt/lists/*

SHELL ["conda", "run", "-n", "rapids", "/bin/bash", "-c"]
RUN conda install -y -c conda-forge -n rapids rdkit==2020.09.1.0

# ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache
# Any line that needs to be executed without refering to cache should be below this line.
COPY ./ /opt/nvidia/cheminfomatics
RUN cd /opt/nvidia/cheminfomatics/common; \
    pip install -r requirements.txt
RUN cd /opt/nvidia/cheminfomatics/cuchem; \
    pip install -r requirements.txt

ENV UCX_LOG_LEVEL error
ENV PYTHONPATH ./common/generated:./common:./cuchem:

CMD cd /opt/nvidia/cheminfomatics; ./launch.sh start
