# Copyright 2020 NVIDIA Corporation
FROM nvcr.io/nvidia/nemo:1.2.0
ARG GITHUB_ACCESS_TOKEN
ARG GITHUB_BRANCH=main
ARG NEMO_HOME=/opt/nemo
ARG CHEMINFO_HOME=/opt/nvidia/cheminfomatics

RUN apt-get update \
    && apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y wget git unzip tmux libxrender1 \
    && rm -rf /var/lib/apt/lists/*

## Environment setup
COPY megamolbart/conda/env.yml /tmp/.
RUN conda env update --name base -f /tmp/env.yml && conda clean -afy

SHELL ["conda", "run", "-n", "base", "/bin/bash", "-c"]

## PySMILES -- requirements handled by conda environment
RUN git clone https://github.com/MolecularAI/pysmilesutils.git --branch master /opt/pysmilesutils \
    && cd /opt/pysmilesutils; pip install .

# NeMo_MegaMolBART
RUN git clone https://${GITHUB_ACCESS_TOKEN}@github.com/clara-parabricks/NeMo_MegaMolBART.git \
    --branch ${GITHUB_BRANCH} /opt/NeMo_MegaMolBART \
    && rm -rf ${NEMO_HOME} \
    && mv /opt/NeMo_MegaMolBART ${NEMO_HOME} \
    && ln -s ${NEMO_HOME}/nemo/collections/chem /opt/conda/lib/python3.8/site-packages/nemo/collections/chem

RUN /opt/conda/bin/python -m pip install --upgrade pytorch_lightning

## Copy and add generated code to PYTHONPATH
COPY common/ /tmp/common
RUN cd /tmp/common; pip install .

RUN mkdir -p ${CHEMINFO_HOME}/cuchemcommon/grpc
COPY common/cuchemcommon ${CHEMINFO_HOME}/cuchemcommon
COPY common/generated ${CHEMINFO_HOME}/cuchemcommon/grpc
COPY setup/env.sh ${CHEMINFO_HOME}/cuchemcommon/
COPY setup/launch ${CHEMINFO_HOME}/cuchemcommon/

ENV PYTHONPATH ${CHEMINFO_HOME}/common/generated:${CHEMINFO_HOME}/common:$PYTHONPATH

COPY megamolbart/ ${CHEMINFO_HOME}/megamolbart/
CMD cd ${CHEMINFO_HOME}/megamolbart && python3 -m megamolbart
