user nginx;

events {
  worker_connections 1000;
}

http {
  upstream megamolbart_server {
    least_conn;
    server megamolbart:50051;
  }

  server {
    listen 50052 http2;
    location / {
      grpc_pass grpc://megamolbart_server;
      grpc_read_timeout 1d;
      grpc_send_timeout 1d;
    }
  }
}